-- Initial ldap-aggregate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldap-aggregate
version:             0.1.0.0
synopsis:            LDAP aggreagator with entry filtering and rewrite
description:
    LDAP aggregate
    .
    Aggregate, filter and rewrite LDIF from one or more source DITs to a
    target DIT.
homepage:            https://source.uit.no/hpc/ldap-aggregate
license:             GPL-3
license-file:        LICENSE
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
copyright:           Jonas Juselius <jonas.juselius@uit.no> 2015
category:            System
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.20

library
    exposed-modules:
          LDIF
    other-modules:
    other-extensions:
          OverloadedStrings
        , LambdaCase
        , MultiWayIf
        , PackageImports
        , PatternGuards
        , ViewPatterns
        , RecordWildCards
    build-depends:
          base >=4.8 && <4.9
        , unordered-containers
        , regex-compat
        , regex-tdfa-rc
        , LDAP
        , mtl
        , parsec
        , hashable
        , yaml
        , text
        , vector
        , unix
        , parallel
        , transformers
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options:
        --O2
        -Wall
        -fwarn-tabs
        -fdicts-cheap
        -funbox-strict-fields
        -fmax-simplifier-iterations=10
        --eventlog
        --prof -fprof-auto
        --prof -auto-all -caf-all --fprof-auto

executable ldap-aggregate.bin
  main-is:       Main.hs
  other-modules: Paths_ldap_aggregate
  build-depends:
          base >=4.8 && <4.9
        , cmdargs
        , unordered-containers
        , regex-compat
        , regex-tdfa-rc
        , LDAP
        , mtl
        , parsec
        , hashable
        , yaml
        , text
        , vector
        , time
        , old-locale
        , unix
        , transformers
        , parallel
        , ekg
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
        --O2
        -Wall
        -fwarn-tabs
        -fdicts-cheap
        -funbox-strict-fields
        -fmax-simplifier-iterations=10
        -threaded -rtsopts -with-rtsopts=-N
        --eventlog
        --prof -auto-all -caf-all --fprof-auto

source-repository head
    type: git
    location: git@source.uit.no:hpc/ldap-aggreate.git

flag test-properties
    default: True
    manual: True

test-suite tests
    type: exitcode-stdio-1.0
    main-is: test.hs
    other-modules: Paths_ldap_aggregate
    default-language: Haskell2010
    ghc-options:
        -w
        -fhpc
        -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs: tests, src
    if !flag(test-properties)
        buildable: False
    else
        build-depends:
              base >=4.8 && <4.9
            , ldap-aggregate
            , cmdargs
            , unordered-containers
            , regex-compat
            , regex-tdfa-rc
            , LDAP
            , mtl
            , parsec
            , hashable
            , yaml
            , text
            , vector
            , QuickCheck
            , HUnit
            , tasty
            , tasty-quickcheck
            , tasty-smallcheck
            , tasty-hunit
            , transformers
            , time
            , old-locale
            , parallel

benchmark performance
    type:           exitcode-stdio-1.0
    main-is:        perf.hs
    default-language: Haskell2010
    ghc-options: -w -O2 -threaded
        -fdicts-cheap -funbox-strict-fields
    hs-source-dirs: benchmarks, src
    build-depends:
          base
        , time

