-- Initial ldap-aggregate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldap-aggregate
version:             0.1.0.0
synopsis:            LDAP aggreagator with entry filtering and rewrite
description:
    LDAP aggregate
    .
    Aggregate, filter and rewrite LDIF from ore or more source DITs to a
    target DIT.
homepage:            https://source.uit.no/hpc/ldap-aggregate
license:             GPL-3
license-file:        LICENSE
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
copyright:           Jonas Juselius <jonas.juselius@uit.no> 2015
category:            System
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

library
    exposed-modules:
          LDIF
        , LDAPAggregate
    other-modules: Paths_ldap_aggregate
    other-extensions:
          OverloadedStrings
        , LambdaCase
        , MultiWayIf
        , TupleSections
        , PackageImports
        , PatternGuards
        , ViewPatterns
        , RecordWildCards
        , NamedFieldPuns
        , DisambiguateRecordFields
        , ScopedTypeVariables
        , LiberalTypeSynonyms
        , EmptyDataDecls
    build-depends:
        base >=4.7 && <4.8
      , tasty >=0.10 && <0.11
      , tasty-hunit >=0.9 && <0.10
      , tasty-quickcheck >=0.8 && <0.9
      , unordered-containers >=0.2 && <0.3
      , bytestring >=0.10 && <0.11
      , regex-posix >=0.95 && <0.96
      , LDAP >=0.6 && <0.7
      , QuickCheck >=2.7 && <2.8
      , configurator >=0.3 && <0.4
      , mtl >=2.1 && <2.2
      , parsec >=3.1 && <3.2
      , hashable >=1.2 && <1.3
      , regexpr >=0.5 && <0.6
      , yaml >= 0.8 && <0.9
    hs-source-dirs: src
    default-language: Haskell2010

executable ldap-aggregate.bin
  main-is:       Main.hs
  other-modules: Paths_ldap_aggregate
  build-depends: ldap-aggregate
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
      -Wall -O2
      -fwarn-tabs
      -fdicts-cheap
      -funbox-strict-fields
      -fmax-simplifier-iterations=10

source-repository head
    type: git
    location: git@source.uit.no:hpc/ldap-aggreate.git

flag test-properties
    default: True
    manual: True

test-suite tests
    type: exitcode-stdio-1.0
    main-is: test.hs
    other-modules: Paths_ldap_aggregate
    default-language: Haskell2010
    ghc-options:
        -w -threaded -rtsopts -with-rtsopts=-N
        -fhpc
    hs-source-dirs: tests, src
    if !flag(test-properties)
        buildable: False
    else
        build-depends:
            ldap-aggreate

benchmark performance
    type:           exitcode-stdio-1.0
    main-is:        perf.hs
    default-language: Haskell2010
    ghc-options: -w -O2 -threaded
        -fdicts-cheap -funbox-strict-fields
    hs-source-dirs: benchmarks, src
    build-depends:
          base
        , time

