-- Initial ldap-aggregate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldap-aggregate
version:             0.1.0.0
synopsis:            LDAP aggreagator with entry filtering and rewrite
description:
    LDAP aggregate
    .
    Aggregate, filter and rewrite LDIF from one or more source DITs to a
    target DIT.
homepage:            https://source.uit.no/hpc/ldap-aggregate
license:             GPL-3
license-file:        LICENSE
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
copyright:           Jonas Juselius <jonas.juselius@uit.no> 2015
category:            System
build-type:          Simple
extra-source-files:  README.rst
cabal-version:       >=1.10

library
    exposed-modules:
          LDIF
        , Editor
    other-modules:
    other-extensions:
          OverloadedStrings
        , LambdaCase
        , MultiWayIf
        , PackageImports
        , PatternGuards
        , ViewPatterns
        , TypeFamilies
        , RecordWildCards
    build-depends:
        base >=4.7 && <4.8
      , unordered-containers >=0.2 && <0.3
      , regex-compat >=0.95 && <0.96
      , regex-tdfa-rc >=1.1 && <1.2
      , LDAP >=0.6 && <0.7
      , mtl >=2.1 && <2.2
      , parsec >=3.1 && <3.2
      , hashable >=1.2 && <1.3
      , yaml >= 0.8 && <0.9
      , text >= 1.2 && <1.3
      , vector >= 0.10 && <0.11
    hs-source-dirs: src
    default-language: Haskell2010

executable ldap-aggregate.bin
  main-is:       Main.hs
  other-modules: Paths_ldap_aggregate
  build-depends:
      base >=4.7 && <4.8
    , cmdargs >= 0.10 && <0.11
    , unordered-containers >=0.2 && <0.3
    , regex-compat >=0.95 && <0.96
    , regex-tdfa-rc >=1.1 && <1.2
    , LDAP >=0.6 && <0.7
    , mtl >=2.1 && <2.2
    , parsec >=3.1 && <3.2
    , hashable >=1.2 && <1.3
    , yaml >= 0.8 && <0.9
    , text >= 1.2 && <1.3
    , vector >= 0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
      -Wall -O2
      -fwarn-tabs
      -fdicts-cheap
      -funbox-strict-fields
      -fmax-simplifier-iterations=10

source-repository head
    type: git
    location: git@source.uit.no:hpc/ldap-aggreate.git

flag test-properties
    default: True
    manual: True

test-suite tests
    type: exitcode-stdio-1.0
    main-is: test.hs
    other-modules: Paths_ldap_aggregate
    default-language: Haskell2010
    ghc-options:
        -w -threaded -rtsopts -with-rtsopts=-N
        -fhpc
    hs-source-dirs: tests, src
    if !flag(test-properties)
        buildable: False
    else
        build-depends:
              base >=4.7 && <4.8
            , ldap-aggregate
            , cmdargs >= 0.10 && <0.11
            , unordered-containers >=0.2 && <0.3
            , regex-compat >=0.95 && <0.96
            , regex-tdfa-rc >=1.1 && <1.2
            , LDAP >=0.6 && <0.7
            , mtl >=2.1 && <2.2
            , parsec >=3.1 && <3.2
            , hashable >=1.2 && <1.3
            , yaml >= 0.8 && <0.9
            , text >= 1.2 && <1.3
            , vector >= 0.10 && <0.11
            , QuickCheck >=2.7 && <2.8
            , HUnit >=1.2 && <1.3
            , tasty >=0.10 && <0.11
            , tasty-quickcheck >=0.8 && <0.9
            , tasty-smallcheck >=0.8 && <0.9
            , tasty-hunit >=0.9 && <0.10
            , transformers >= 0.3 && <0.4

benchmark performance
    type:           exitcode-stdio-1.0
    main-is:        perf.hs
    default-language: Haskell2010
    ghc-options: -w -O2 -threaded
        -fdicts-cheap -funbox-strict-fields
    hs-source-dirs: benchmarks, src
    build-depends:
          base
        , time

