timestamp = "cn=timestamp,dc=source"

source = ["default"]

target {
    uri      = "ldaps://localhost:389"
    base     = "dc=target"
    binddn   = "cn=admin,dc=source"
    password = "secret"
    search = [ "ou=users,dc=target"
             , "ou=groups,dc=target"
             , "cn=user,ou=members,dc=target"
             ]
    ignore {
        records = [
              "ou=import,ou=users,dc=target"
            , "ou=import,ou=groups,dc=target"
            , "cn=vip,ou=members,dc=target"
            ]
        attributes = [
              ["entryUUID"]
            , ["cn=Robert Smith,ou=users,dc=target", "ou"]
            ]
        values = [
              ["cn=Robert Smith,ou=users,dc=target", "ou", "foo"]
            ]
    }
}

default {
    source {
        uri      = "ldaps://localhost:389"
        binddn   = "cn=admin,dc=source"
        base     = "dc=source"
        password = "secret"
        #auditlog  = "./examples/auditlog.ldif"
        search = [ "ou=users,dc=source"
                 , "ou=groups,dc=source"
                 , "cn=user,ou=members,dc=source"
                 ]

        ignore {
            records = [
                   "ou=users,dc=source"
                 , "ou=groups,dc=source"
                 , "cn=user,ou=members,dc=source"
                 ]
            attributes = [
                , [, "entryUUID"]
                , ["cn=Robert Smith,ou=users,dc=target", "ou"]
                ]
            values = [
                  ["ou=users,dc=source" , "mail", "^foo@.*"]
                ]
        }
        rewrite {
            records = [
                  ["ou=users,dc=source", "ou=import,ou=users,dc=target"]
                , ["ou=groups,dc=source", "ou=import,ou=groups,dc=target"]
                , ["cn=user,ou=members,dc=source", "cn=vip,ou=members,dc=target"]
                ]
            attributes = [
                  ["ou=users,dc=source" , "(mail)", "e\\1"]
                ]
            values = [
                  ["cn=Robert Smith,ou=users,dc=source", "ou", "Human *Resources", "Human Incompetence"]
                , [, "ou", "Human", "Humanoid"]
                , [".*" , "ou" "Human", "Humanoid"]
                ]
        }
    }
}
